=== git diff HEAD (tracked changes) ===
warning: in the working copy of 'constants/routes.ts', LF will be replaced by CRLF the next time Git touches it
diff --git a/app/(student)/saved.tsx b/app/(student)/saved.tsx
deleted file mode 100644
index 39418fd..0000000
--- a/app/(student)/saved.tsx
+++ /dev/null
@@ -1,577 +0,0 @@
-import { ThemedText } from "@/components/themed-text";
-import { ThemedView } from "@/components/themed-view";
-import { ROUTES } from "@/constants/routes";
-import { TAB_SCROLL_KEYS } from "@/constants/tab-scroll-keys";
-import { useSelection } from "@/contexts/selection-context";
-import { usePersistedTabScroll } from "@/hooks/use-persisted-tab-scroll";
-import { MaterialIcons } from "@expo/vector-icons";
-import { router } from "expo-router";
-import { ScrollView, StyleSheet, TouchableOpacity, View } from "react-native";
-
-export default function SavedScreen() {
-  const { savedPlans, setSavedPlans } = useSelection();
-  const { scrollViewProps } = usePersistedTabScroll(TAB_SCROLL_KEYS.STUDENT_SAVED);
-
-  const timeSlots = [
-    "8:00",
-    "9:00",
-    "10:00",
-    "11:00",
-    "12:00",
-    "13:00",
-    "14:00",
-    "15:00",
-    "16:00",
-    "17:00",
-    "19:00",
-    "20:00",
-    "21:00",
-    "22:00",
-  ];
-
-  const days = ["SUN", "MON", "TUE", "WED", "THU", "FRI"];
-
-  const getTimeSlotIndex = (time: string) => {
-    const hour = parseInt(time.split(":")[0]);
-    return timeSlots.findIndex((slot) => parseInt(slot.split(":")[0]) === hour);
-  };
-
-  const getTimeSlotSpan = (startTime: string, endTime: string) => {
-    const start = getTimeSlotIndex(startTime);
-    const end = getTimeSlotIndex(endTime);
-    return { start, end, span: end - start };
-  };
-
-  const deletePlan = (planId: string) => {
-    setSavedPlans((prev) => prev.filter((plan) => plan.id !== planId));
-  };
-
-  return (
-    <ThemedView style={styles.container}>
-      {/* Header */}
-      <View style={styles.header}>
-        <View style={styles.headerTitleContainer}>
-          <ThemedText style={styles.headerTitleUni}>Uni</ThemedText>
-          <ThemedText style={styles.headerTitleSmart}>Smart</ThemedText>
-        </View>
-        <ThemedText style={styles.headerSubtitle}>MY WORKSPACE</ThemedText>
-      </View>
-
-      {/* Main Content */}
-      <ScrollView
-        {...scrollViewProps}
-        style={styles.scrollView}
-        contentContainerStyle={styles.scrollContent}
-        showsVerticalScrollIndicator={false}
-      >
-        {/* Title Section */}
-        <View style={styles.titleSection}>
-          <ThemedText style={styles.title}>My Workspace</ThemedText>
-          <ThemedText style={styles.subtitle}>FINALIZED PLANS</ThemedText>
-        </View>
-
-        {/* Saved Plans */}
-        {savedPlans.length === 0 ? (
-          <View style={styles.emptyState}>
-            <ThemedText style={styles.emptyStateText}>
-              No saved plans.
-            </ThemedText>
-            <TouchableOpacity
-              style={styles.createButton}
-              activeOpacity={0.8}
-              onPress={() =>
-                router.push(ROUTES.STUDENT.PLANNER_FLOW.COURSE_SELECTION)
-              }
-            >
-              <ThemedText style={styles.createButtonText}>
-                CREATE NEW PLAN
-              </ThemedText>
-            </TouchableOpacity>
-          </View>
-        ) : (
-          savedPlans.map((plan) => (
-            <View key={plan.id} style={styles.planCard}>
-              {/* Plan Header */}
-              <View style={styles.planHeader}>
-                <ThemedText style={styles.compiledText}>
-                  COMPILED {plan.date}
-                </ThemedText>
-                <TouchableOpacity
-                  style={styles.deleteButton}
-                  onPress={() => deletePlan(plan.id)}
-                  activeOpacity={0.7}
-                >
-                  <MaterialIcons name="delete" size={20} color="#FF4444" />
-                </TouchableOpacity>
-              </View>
-
-              {/* Schedule Grid */}
-              <View style={styles.scheduleCard}>
-                <View style={styles.scheduleContainer}>
-                  {/* Fixed Time Column */}
-                  <View style={styles.fixedTimeSection}>
-                    <View style={styles.timeHeaderFixed}>
-                      <ThemedText style={styles.gridHeaderText}>
-                        TIME
-                      </ThemedText>
-                    </View>
-                    <View style={styles.timeColumnFixed}>
-                      {timeSlots.map((time, index) => (
-                        <View key={index} style={styles.timeSlot}>
-                          <ThemedText style={styles.timeText}>
-                            {time}
-                          </ThemedText>
-                        </View>
-                      ))}
-                    </View>
-                  </View>
-
-                  {/* Scrollable Days Section */}
-                  <ScrollView
-                    horizontal
-                    showsHorizontalScrollIndicator={true}
-                    style={styles.daysScrollView}
-                    contentContainerStyle={styles.daysScrollContent}
-                  >
-                    {/* Days Header */}
-                    <View style={styles.daysHeaderContainer}>
-                      {days.map((day, index) => (
-                        <View
-                          key={day}
-                          style={[
-                            styles.dayHeader,
-                            index === days.length - 1 && styles.dayHeaderLast,
-                          ]}
-                        >
-                          <ThemedText style={styles.gridHeaderText}>
-                            {day}
-                          </ThemedText>
-                        </View>
-                      ))}
-                    </View>
-
-                    {/* Days Body */}
-                    <View style={styles.daysBodyContainer}>
-                      {days.map((day, dayIndex) => (
-                        <View
-                          key={day}
-                          style={[
-                            styles.dayColumn,
-                            dayIndex === days.length - 1 &&
-                              styles.dayColumnLast,
-                          ]}
-                        >
-                          {timeSlots.map((time, timeIndex) => {
-                            const course = plan.schedule[
-                              day as keyof typeof plan.schedule
-                            ]?.find((c: any) => {
-                              const slotInfo = getTimeSlotSpan(
-                                c.startTime,
-                                c.endTime,
-                              );
-                              return (
-                                timeIndex >= slotInfo.start &&
-                                timeIndex < slotInfo.end
-                              );
-                            });
-
-                            if (
-                              course &&
-                              getTimeSlotIndex(course.startTime) === timeIndex
-                            ) {
-                              const slotInfo = getTimeSlotSpan(
-                                course.startTime,
-                                course.endTime,
-                              );
-                              return (
-                                <View key={timeIndex} style={styles.gridCell}>
-                                  <View
-                                    style={[
-                                      styles.courseBlock,
-                                      {
-                                        top: 2,
-                                        height:
-                                          slotInfo.span * 40 +
-                                          (slotInfo.span - 1) * 1 -
-                                          4,
-                                      },
-                                    ]}
-                                  >
-                                    <View style={styles.courseContent}>
-                                      <ThemedText
-                                        style={styles.courseCode}
-                                        numberOfLines={1}
-                                      >
-                                        {course.courseCode}
-                                      </ThemedText>
-                                      <ThemedText
-                                        style={styles.courseName}
-                                        numberOfLines={2}
-                                      >
-                                        {course.courseName}
-                                      </ThemedText>
-                                      {course.lessonKindLabel ? (
-                                        <ThemedText
-                                          style={styles.lessonKindTag}
-                                          numberOfLines={1}
-                                        >
-                                          {course.lessonKindLabel}
-                                        </ThemedText>
-                                      ) : null}
-                                      <View style={styles.courseDetails}>
-                                        <MaterialIcons
-                                          name="person"
-                                          size={14}
-                                          color="#9B9B9B"
-                                        />
-                                        <ThemedText
-                                          style={styles.courseDetailText}
-                                          numberOfLines={2}
-                                        >
-                                          {course.instructorsLine ??
-                                            course.instructor ??
-                                            "Γאפ"}
-                                        </ThemedText>
-                                      </View>
-                                      <View style={styles.courseDetails}>
-                                        <MaterialIcons
-                                          name="location-on"
-                                          size={14}
-                                          color="#9B9B9B"
-                                        />
-                                        <ThemedText
-                                          style={styles.courseDetailTextBold}
-                                          numberOfLines={1}
-                                        >
-                                          {course.location}
-                                        </ThemedText>
-                                      </View>
-                                    </View>
-                                    <View style={styles.courseTimeContainer}>
-                                      <ThemedText
-                                        style={styles.courseTime}
-                                        numberOfLines={1}
-                                      >
-                                        {course.time}
-                                      </ThemedText>
-                                    </View>
-                                  </View>
-                                </View>
-                              );
-                            }
-
-                            return (
-                              <View key={timeIndex} style={styles.gridCell}>
-                                <View style={styles.gridLine} />
-                              </View>
-                            );
-                          })}
-                        </View>
-                      ))}
-                    </View>
-                  </ScrollView>
-                </View>
-              </View>
-            </View>
-          ))
-        )}
-      </ScrollView>
-      {savedPlans.length > 0 && (
-        <TouchableOpacity
-          style={styles.floatingButton}
-          activeOpacity={0.8}
-          onPress={() =>
-            router.push(ROUTES.STUDENT.PLANNER_FLOW.COURSE_SELECTION)
-          }
-        >
-          <MaterialIcons name="add" size={32} color="#FFFFFF" />
-        </TouchableOpacity>
-      )}
-    </ThemedView>
-  );
-}
-
-const styles = StyleSheet.create({
-  container: {
-    flex: 1,
-    backgroundColor: "#FFFFFF",
-  },
-  header: {
-    paddingTop: 60,
-    paddingBottom: 20,
-    paddingHorizontal: 24,
-    backgroundColor: "#FFFFFF",
-    alignItems: "flex-start",
-  },
-  headerTitleContainer: {
-    flexDirection: "row",
-    alignItems: "center",
-    marginBottom: 4,
-  },
-  headerTitleUni: {
-    fontSize: 24,
-    fontWeight: "bold",
-    color: "#1A1A1A",
-  },
-  headerTitleSmart: {
-    fontSize: 24,
-    fontWeight: "bold",
-    color: "#5B4C9D",
-  },
-  headerSubtitle: {
-    fontSize: 12,
-    fontWeight: "600",
-    color: "#9B9B9B",
-    letterSpacing: 1,
-    textTransform: "uppercase",
-  },
-  scrollView: {
-    flex: 1,
-  },
-  scrollContent: {
-    paddingHorizontal: 24,
-    paddingBottom: 120,
-  },
-  titleSection: {
-    marginTop: 20,
-    marginBottom: 32,
-  },
-  title: {
-    fontSize: 32,
-    fontWeight: "bold",
-    color: "#1A1A1A",
-    marginBottom: 8,
-  },
-  subtitle: {
-    fontSize: 12,
-    fontWeight: "600",
-    color: "#9B9B9B",
-    letterSpacing: 0.5,
-    textTransform: "uppercase",
-  },
-  emptyState: {
-    paddingTop: 100,
-    justifyContent: "center",
-    alignItems: "center",
-  },
-  emptyStateText: {
-    fontSize: 16,
-    color: "#9B9B9B",
-  },
-  createButton: {
-    marginTop: 24,
-    paddingHorizontal: 24,
-    paddingVertical: 14,
-    backgroundColor: "#5B4C9D",
-    borderRadius: 16,
-    justifyContent: "center",
-    alignItems: "center",
-  },
-  createButtonText: {
-    fontSize: 14,
-    fontWeight: "700",
-    color: "#FFFFFF",
-    letterSpacing: 0.5,
-  },
-  planCard: {
-    backgroundColor: "#F5F5F5",
-    borderRadius: 16,
-    padding: 16,
-    marginBottom: 24,
-  },
-  planHeader: {
-    flexDirection: "row",
-    justifyContent: "space-between",
-    alignItems: "center",
-    marginBottom: 16,
-  },
-  compiledText: {
-    fontSize: 12,
-    color: "#9B9B9B",
-    fontWeight: "500",
-  },
-  deleteButton: {
-    padding: 4,
-  },
-  scheduleCard: {
-    backgroundColor: "#FFFFFF",
-    borderRadius: 16,
-    borderWidth: 1,
-    borderColor: "#E0E0E0",
-    overflow: "hidden",
-  },
-  scheduleContainer: {
-    flexDirection: "row",
-  },
-  fixedTimeSection: {
-    borderRightWidth: 2,
-    borderRightColor: "#E0E0E0",
-  },
-  timeHeaderFixed: {
-    width: 80,
-    paddingVertical: 12,
-    paddingHorizontal: 12,
-    borderBottomWidth: 2,
-    borderBottomColor: "#E0E0E0",
-    backgroundColor: "#F8F8F8",
-  },
-  daysScrollView: {
-    flex: 1,
-  },
-  daysScrollContent: {
-    flexDirection: "column",
-  },
-  daysHeaderContainer: {
-    flexDirection: "row",
-    borderBottomWidth: 2,
-    borderBottomColor: "#E0E0E0",
-    backgroundColor: "#F8F8F8",
-  },
-  dayHeader: {
-    width: 140,
-    paddingVertical: 12,
-    paddingHorizontal: 8,
-    borderRightWidth: 1,
-    borderRightColor: "#E0E0E0",
-    alignItems: "center",
-  },
-  dayHeaderLast: {
-    borderRightWidth: 0,
-  },
-  dayColumnLast: {
-    borderRightWidth: 0,
-  },
-  gridHeaderText: {
-    fontSize: 12,
-    fontWeight: "600",
-    color: "#1A1A1A",
-    textAlign: "center",
-  },
-  daysBodyContainer: {
-    flexDirection: "row",
-  },
-  timeColumnFixed: {
-    width: 80,
-    backgroundColor: "#FAFAFA",
-  },
-  timeSlot: {
-    height: 40,
-    justifyContent: "center",
-    paddingHorizontal: 8,
-    borderBottomWidth: 1,
-    borderBottomColor: "#F0F0F0",
-  },
-  timeText: {
-    fontSize: 11,
-    color: "#9B9B9B",
-  },
-  dayColumn: {
-    width: 140,
-    borderRightWidth: 1,
-    borderRightColor: "#E0E0E0",
-  },
-  gridCell: {
-    height: 40,
-    borderBottomWidth: 1,
-    borderBottomColor: "#F0F0F0",
-    position: "relative",
-  },
-  gridLine: {
-    height: 1,
-    backgroundColor: "#F0F0F0",
-  },
-  courseBlock: {
-    backgroundColor: "#E0E0FF",
-    borderRadius: 10,
-    padding: 0,
-    position: "absolute",
-    left: 6,
-    right: 6,
-    zIndex: 10,
-    shadowColor: "#000",
-    shadowOffset: { width: 0, height: 2 },
-    shadowOpacity: 0.08,
-    shadowRadius: 6,
-    elevation: 3,
-    overflow: "hidden",
-    flexDirection: "column",
-  },
-  courseContent: {
-    padding: 10,
-    paddingBottom: 8,
-  },
-  courseCode: {
-    fontSize: 14,
-    fontWeight: "bold",
-    color: "#333399",
-    marginBottom: 4,
-  },
-  courseName: {
-    fontSize: 12,
-    color: "#4A4A6A",
-    marginBottom: 4,
-    fontWeight: "400",
-    lineHeight: 16,
-  },
-  lessonKindTag: {
-    fontSize: 10,
-    fontWeight: "700",
-    color: "#333399",
-    letterSpacing: 0.3,
-    textTransform: "uppercase",
-    marginBottom: 6,
-  },
-  courseDetails: {
-    flexDirection: "row",
-    alignItems: "center",
-    marginBottom: 5,
-    gap: 6,
-    flexShrink: 1,
-  },
-  courseDetailText: {
-    fontSize: 11,
-    color: "#4A4A6A",
-    flex: 1,
-    flexShrink: 1,
-  },
-  courseDetailTextBold: {
-    fontSize: 11,
-    color: "#4A4A6A",
-    fontWeight: "600",
-    flex: 1,
-    flexShrink: 1,
-  },
-  courseTimeContainer: {
-    backgroundColor: "#F5F5F5",
-    borderRadius: 8,
-    paddingVertical: 6,
-    paddingHorizontal: 10,
-    marginTop: "auto",
-    marginHorizontal: 6,
-    marginBottom: 6,
-    alignItems: "center",
-  },
-  courseTime: {
-    fontSize: 10,
-    color: "#9B9B9B",
-    fontWeight: "400",
-  },
-  floatingButton: {
-    position: "absolute", // ╫₧╫á╫¬╫º ╫נ╫¬ ╫פ╫¢╫ñ╫¬╫ץ╫¿ ╫₧╫פ╫צ╫¿╫ש╫₧╫פ ╫פ╫¿╫ע╫ש╫£╫פ ╫⌐╫£ ╫פ╫ó╫₧╫ץ╫ף ╫ץ╫ע╫ץ╫¿╫¥ ╫£╫ץ ╫£╫¿╫ק╫ú
-    bottom: 30, // ╫₧╫¿╫ק╫º ╫⌐╫£ 30 ╫ñ╫ש╫º╫í╫£╫ש╫¥ ╫₧╫פ╫¬╫ק╫¬╫ש╫¬
-    alignSelf: "center", // ╫₧╫₧╫¿╫¢╫צ ╫נ╫ץ╫¬╫ץ ╫נ╫ץ╫ñ╫º╫ש╫¬ ╫ó╫£ ╫פ╫₧╫í╫ת
-    width: 64, // ╫¿╫ץ╫ק╫ס ╫פ╫¢╫ñ╫¬╫ץ╫¿
-    height: 64, // ╫ע╫ץ╫ס╫פ ╫פ╫¢╫ñ╫¬╫ץ╫¿ (╫צ╫פ╫פ ╫£╫¿╫ץ╫ק╫ס ╫¢╫ף╫ש ╫£╫ש╫ª╫ץ╫¿ ╫¿╫ש╫ס╫ץ╫ó ╫⌐╫ש╫פ╫ñ╫ץ╫ת ╫£╫ó╫ש╫ע╫ץ╫£)
-    borderRadius: 32, // ╫פ╫ע╫ף╫¿╫¬ ╫פ╫¿╫ף╫ש╫ץ╫í ╫¢╫₧╫ק╫ª╫ש╫¬ ╫₧╫פ╫ע╫ץ╫ף╫£ ╫פ╫ץ╫ñ╫¢╫¬ ╫נ╫¬ ╫פ╫¿╫ש╫ס╫ץ╫ó ╫£╫ó╫ש╫ע╫ץ╫£ ╫₧╫ץ╫⌐╫£╫¥
-    backgroundColor: "#5B4C9D", // ╫פ╫ª╫ס╫ó ╫פ╫í╫ע╫ץ╫£ ╫פ╫₧╫¿╫¢╫צ╫ש ╫⌐╫£ ╫פ╫נ╫ñ╫£╫ש╫º╫ª╫ש╫פ
-    justifyContent: "center", // ╫₧╫₧╫¿╫¢╫צ ╫נ╫¬ ╫נ╫ש╫ש╫º╫ץ╫ƒ ╫פ╫ñ╫£╫ץ╫í ╫נ╫á╫¢╫ש╫¬
-    alignItems: "center", // ╫₧╫₧╫¿╫¢╫צ ╫נ╫¬ ╫נ╫ש╫ש╫º╫ץ╫ƒ ╫פ╫ñ╫£╫ץ╫í ╫נ╫ץ╫ñ╫º╫ש╫¬
-
-    // ╫º╫ץ╫ף ╫£╫פ╫ª╫£╫£╫פ ╫⌐╫á╫ץ╫¬╫ƒ ╫¬╫ק╫ץ╫⌐╫פ ╫נ╫₧╫ש╫¬╫ש╫¬ ╫⌐╫£ ╫¿╫ש╫ק╫ץ╫ú (╫₧╫¬╫נ╫ש╫¥ ╫ע╫¥ ╫£-iOS ╫ץ╫ע╫¥ ╫£╫נ╫á╫ף╫¿╫ץ╫נ╫ש╫ף)
-    shadowColor: "#000",
-    shadowOffset: { width: 0, height: 4 },
-    shadowOpacity: 0.3,
-    shadowRadius: 4,
-    elevation: 5,
-  },
-});
diff --git a/constants/routes.ts b/constants/routes.ts
index 5d51e44..622eb59 100644
--- a/constants/routes.ts
+++ b/constants/routes.ts
@@ -18,6 +18,8 @@ export const ROUTES = {
   STUDENT: {
     PLANNER: "/(student)/planner",
     SAVED: "/(student)/saved",
+    /** Open a single saved plan (course descriptions, detail modal). */
+    savedDetail: (id: string) => `/(student)/saved/${encodeURIComponent(id)}`,
     NOTES: "/(student)/notes",
     ALERTS: "/(student)/alerts",
     ACCOUNT: "/(student)/account",

=== git diff --no-index (new): app/(student)/saved/_layout.tsx ===
warning: in the working copy of 'app/(student)/saved/_layout.tsx', LF will be replaced by CRLF the next time Git touches it
diff --git "a/C:\\Users\\B29A~1\\AppData\\Local\\Temp\\git-empty-null" b/app/(student)/saved/_layout.tsx
index e69de29..4fe27ac 100644
--- "a/C:\\Users\\B29A~1\\AppData\\Local\\Temp\\git-empty-null"
+++ b/app/(student)/saved/_layout.tsx
@@ -0,0 +1,14 @@
+import { Stack } from "expo-router";
+
+export default function SavedStackLayout() {
+  return (
+    <Stack
+      screenOptions={{
+        headerShown: false,
+      }}
+    >
+      <Stack.Screen name="index" />
+      <Stack.Screen name="[id]" />
+    </Stack>
+  );
+}

=== git diff --no-index (new): app/(student)/saved/index.tsx ===
warning: in the working copy of 'app/(student)/saved/index.tsx', LF will be replaced by CRLF the next time Git touches it
diff --git "a/C:\\Users\\B29A~1\\AppData\\Local\\Temp\\git-empty-null" b/app/(student)/saved/index.tsx
index e69de29..f1b8b55 100644
--- "a/C:\\Users\\B29A~1\\AppData\\Local\\Temp\\git-empty-null"
+++ b/app/(student)/saved/index.tsx
@@ -0,0 +1,648 @@
+import { ThemedText } from "@/components/themed-text";
+import { ThemedView } from "@/components/themed-view";
+import { ROUTES } from "@/constants/routes";
+import { TAB_SCROLL_KEYS } from "@/constants/tab-scroll-keys";
+import { useSelection } from "@/contexts/selection-context";
+import { usePersistedTabScroll } from "@/hooks/use-persisted-tab-scroll";
+import {
+  listSavedPlansForCurrentUser,
+  mapSavedPlanReadErrorToMessage,
+} from "@/lib/saved-schedule-firestore";
+import { MaterialIcons } from "@expo/vector-icons";
+import { useIsFocused } from "@react-navigation/native";
+import { router } from "expo-router";
+import { useEffect, useState } from "react";
+import { ScrollView, StyleSheet, TouchableOpacity, View } from "react-native";
+
+export default function SavedScreen() {
+  const { savedPlans, setSavedPlans } = useSelection();
+  const isFocused = useIsFocused();
+  const { scrollViewProps } = usePersistedTabScroll(TAB_SCROLL_KEYS.STUDENT_SAVED);
+  const [isLoadingPlans, setIsLoadingPlans] = useState(false);
+  const [loadErrorMessage, setLoadErrorMessage] = useState<string | null>(null);
+  const [reloadNonce, setReloadNonce] = useState(0);
+
+  const timeSlots = [
+    "8:00",
+    "9:00",
+    "10:00",
+    "11:00",
+    "12:00",
+    "13:00",
+    "14:00",
+    "15:00",
+    "16:00",
+    "17:00",
+    "19:00",
+    "20:00",
+    "21:00",
+    "22:00",
+  ];
+
+  const days = ["SUN", "MON", "TUE", "WED", "THU", "FRI"];
+
+  const getTimeSlotIndex = (time: string) => {
+    const hour = parseInt(time.split(":")[0]);
+    return timeSlots.findIndex((slot) => parseInt(slot.split(":")[0]) === hour);
+  };
+
+  const getTimeSlotSpan = (startTime: string, endTime: string) => {
+    const start = getTimeSlotIndex(startTime);
+    const end = getTimeSlotIndex(endTime);
+    return { start, end, span: end - start };
+  };
+
+  useEffect(() => {
+    if (!isFocused) {
+      return;
+    }
+
+    let isCancelled = false;
+    setIsLoadingPlans(true);
+    setLoadErrorMessage(null);
+
+    void listSavedPlansForCurrentUser()
+      .then((plans) => {
+        if (isCancelled) {
+          return;
+        }
+        setSavedPlans(plans);
+      })
+      .catch((error: unknown) => {
+        if (isCancelled) {
+          return;
+        }
+        console.error("[UniSmart] Failed to load saved plans", error);
+        setLoadErrorMessage(mapSavedPlanReadErrorToMessage(error));
+      })
+      .finally(() => {
+        if (isCancelled) {
+          return;
+        }
+        setIsLoadingPlans(false);
+      });
+
+    return () => {
+      isCancelled = true;
+    };
+  }, [isFocused, reloadNonce, setSavedPlans]);
+
+  return (
+    <ThemedView style={styles.container}>
+      {/* Header */}
+      <View style={styles.header}>
+        <View style={styles.headerTitleContainer}>
+          <ThemedText style={styles.headerTitleUni}>Uni</ThemedText>
+          <ThemedText style={styles.headerTitleSmart}>Smart</ThemedText>
+        </View>
+        <ThemedText style={styles.headerSubtitle}>MY WORKSPACE</ThemedText>
+      </View>
+
+      {/* Main Content */}
+      <ScrollView
+        {...scrollViewProps}
+        style={styles.scrollView}
+        contentContainerStyle={styles.scrollContent}
+        showsVerticalScrollIndicator={false}
+      >
+        {/* Title Section */}
+        <View style={styles.titleSection}>
+          <ThemedText style={styles.title}>My Workspace</ThemedText>
+          <ThemedText style={styles.subtitle}>FINALIZED PLANS</ThemedText>
+        </View>
+
+        {/* Saved Plans */}
+        {isLoadingPlans ? (
+          <View style={styles.emptyState}>
+            <ThemedText style={styles.emptyStateText}>
+              Loading saved plans...
+            </ThemedText>
+          </View>
+        ) : loadErrorMessage ? (
+          <View style={styles.emptyState}>
+            <ThemedText style={styles.emptyStateText}>{loadErrorMessage}</ThemedText>
+            <TouchableOpacity
+              style={styles.createButton}
+              activeOpacity={0.8}
+              onPress={() => {
+                setLoadErrorMessage(null);
+                setReloadNonce((prev) => prev + 1);
+              }}
+            >
+              <ThemedText style={styles.createButtonText}>TRY AGAIN</ThemedText>
+            </TouchableOpacity>
+          </View>
+        ) : savedPlans.length === 0 ? (
+          <View style={styles.emptyState}>
+            <ThemedText style={styles.emptyStateText}>
+              No saved plans.
+            </ThemedText>
+            <TouchableOpacity
+              style={styles.createButton}
+              activeOpacity={0.8}
+              onPress={() =>
+                router.push(ROUTES.STUDENT.PLANNER_FLOW.COURSE_SELECTION)
+              }
+            >
+              <ThemedText style={styles.createButtonText}>
+                CREATE NEW PLAN
+              </ThemedText>
+            </TouchableOpacity>
+          </View>
+        ) : (
+          savedPlans.map((plan) => (
+            <TouchableOpacity
+              key={plan.id}
+              activeOpacity={0.92}
+              accessibilityRole="button"
+              accessibilityLabel={`Open saved plan from ${plan.date}`}
+              onPress={() =>
+                router.push({
+                  pathname: "/(student)/saved/[id]",
+                  params: { id: plan.id },
+                })
+              }
+              style={styles.planCard}
+            >
+              {/* Plan Header */}
+              <View style={styles.planHeader}>
+                <ThemedText style={styles.compiledText}>
+                  COMPILED {plan.date}
+                </ThemedText>
+                <ThemedText style={styles.openHint}>Tap to open</ThemedText>
+              </View>
+
+              {/* Schedule Grid */}
+              <View style={styles.scheduleCard}>
+                <View style={styles.scheduleContainer}>
+                  {/* Fixed Time Column */}
+                  <View style={styles.fixedTimeSection}>
+                    <View style={styles.timeHeaderFixed}>
+                      <ThemedText style={styles.gridHeaderText}>
+                        TIME
+                      </ThemedText>
+                    </View>
+                    <View style={styles.timeColumnFixed}>
+                      {timeSlots.map((time, index) => (
+                        <View key={index} style={styles.timeSlot}>
+                          <ThemedText style={styles.timeText}>
+                            {time}
+                          </ThemedText>
+                        </View>
+                      ))}
+                    </View>
+                  </View>
+
+                  {/* Scrollable Days Section */}
+                  <ScrollView
+                    horizontal
+                    showsHorizontalScrollIndicator={true}
+                    style={styles.daysScrollView}
+                    contentContainerStyle={styles.daysScrollContent}
+                  >
+                    {/* Days Header */}
+                    <View style={styles.daysHeaderContainer}>
+                      {days.map((day, index) => (
+                        <View
+                          key={day}
+                          style={[
+                            styles.dayHeader,
+                            index === days.length - 1 && styles.dayHeaderLast,
+                          ]}
+                        >
+                          <ThemedText style={styles.gridHeaderText}>
+                            {day}
+                          </ThemedText>
+                        </View>
+                      ))}
+                    </View>
+
+                    {/* Days Body */}
+                    <View style={styles.daysBodyContainer}>
+                      {days.map((day, dayIndex) => (
+                        <View
+                          key={day}
+                          style={[
+                            styles.dayColumn,
+                            dayIndex === days.length - 1 &&
+                              styles.dayColumnLast,
+                          ]}
+                        >
+                          {timeSlots.map((time, timeIndex) => {
+                            const course = plan.schedule[
+                              day as keyof typeof plan.schedule
+                            ]?.find((c: any) => {
+                              const slotInfo = getTimeSlotSpan(
+                                c.startTime,
+                                c.endTime,
+                              );
+                              return (
+                                timeIndex >= slotInfo.start &&
+                                timeIndex < slotInfo.end
+                              );
+                            });
+
+                            if (
+                              course &&
+                              getTimeSlotIndex(course.startTime) === timeIndex
+                            ) {
+                              const slotInfo = getTimeSlotSpan(
+                                course.startTime,
+                                course.endTime,
+                              );
+                              return (
+                                <View key={timeIndex} style={styles.gridCell}>
+                                  <View
+                                    style={[
+                                      styles.courseBlock,
+                                      {
+                                        top: 2,
+                                        height:
+                                          slotInfo.span * 40 +
+                                          (slotInfo.span - 1) * 1 -
+                                          4,
+                                      },
+                                    ]}
+                                  >
+                                    <View style={styles.courseContent}>
+                                      <ThemedText
+                                        style={styles.courseCode}
+                                        numberOfLines={1}
+                                      >
+                                        {course.courseCode}
+                                      </ThemedText>
+                                      <ThemedText
+                                        style={styles.courseName}
+                                        numberOfLines={2}
+                                      >
+                                        {course.courseName}
+                                      </ThemedText>
+                                      {course.lessonKindLabel ? (
+                                        <ThemedText
+                                          style={styles.lessonKindTag}
+                                          numberOfLines={1}
+                                        >
+                                          {course.lessonKindLabel}
+                                        </ThemedText>
+                                      ) : null}
+                                      <View style={styles.courseDetails}>
+                                        <MaterialIcons
+                                          name="person"
+                                          size={14}
+                                          color="#9B9B9B"
+                                        />
+                                        <ThemedText
+                                          style={styles.courseDetailText}
+                                          numberOfLines={2}
+                                        >
+                                          {course.instructorsLine ??
+                                            course.instructor ??
+                                            "Γאפ"}
+                                        </ThemedText>
+                                      </View>
+                                      <View style={styles.courseDetails}>
+                                        <MaterialIcons
+                                          name="location-on"
+                                          size={14}
+                                          color="#9B9B9B"
+                                        />
+                                        <ThemedText
+                                          style={styles.courseDetailTextBold}
+                                          numberOfLines={1}
+                                        >
+                                          {course.location}
+                                        </ThemedText>
+                                      </View>
+                                    </View>
+                                    <View style={styles.courseTimeContainer}>
+                                      <ThemedText
+                                        style={styles.courseTime}
+                                        numberOfLines={1}
+                                      >
+                                        {course.time}
+                                      </ThemedText>
+                                    </View>
+                                  </View>
+                                </View>
+                              );
+                            }
+
+                            return (
+                              <View key={timeIndex} style={styles.gridCell}>
+                                <View style={styles.gridLine} />
+                              </View>
+                            );
+                          })}
+                        </View>
+                      ))}
+                    </View>
+                  </ScrollView>
+                </View>
+              </View>
+            </TouchableOpacity>
+          ))
+        )}
+      </ScrollView>
+      {!isLoadingPlans && !loadErrorMessage && savedPlans.length > 0 && (
+        <TouchableOpacity
+          style={styles.floatingButton}
+          activeOpacity={0.8}
+          onPress={() =>
+            router.push(ROUTES.STUDENT.PLANNER_FLOW.COURSE_SELECTION)
+          }
+        >
+          <MaterialIcons name="add" size={32} color="#FFFFFF" />
+        </TouchableOpacity>
+      )}
+    </ThemedView>
+  );
+}
+
+const styles = StyleSheet.create({
+  container: {
+    flex: 1,
+    backgroundColor: "#FFFFFF",
+  },
+  header: {
+    paddingTop: 60,
+    paddingBottom: 20,
+    paddingHorizontal: 24,
+    backgroundColor: "#FFFFFF",
+    alignItems: "flex-start",
+  },
+  headerTitleContainer: {
+    flexDirection: "row",
+    alignItems: "center",
+    marginBottom: 4,
+  },
+  headerTitleUni: {
+    fontSize: 24,
+    fontWeight: "bold",
+    color: "#1A1A1A",
+  },
+  headerTitleSmart: {
+    fontSize: 24,
+    fontWeight: "bold",
+    color: "#5B4C9D",
+  },
+  headerSubtitle: {
+    fontSize: 12,
+    fontWeight: "600",
+    color: "#9B9B9B",
+    letterSpacing: 1,
+    textTransform: "uppercase",
+  },
+  scrollView: {
+    flex: 1,
+  },
+  scrollContent: {
+    paddingHorizontal: 24,
+    paddingBottom: 120,
+  },
+  titleSection: {
+    marginTop: 20,
+    marginBottom: 32,
+  },
+  title: {
+    fontSize: 32,
+    fontWeight: "bold",
+    color: "#1A1A1A",
+    marginBottom: 8,
+  },
+  subtitle: {
+    fontSize: 12,
+    fontWeight: "600",
+    color: "#9B9B9B",
+    letterSpacing: 0.5,
+    textTransform: "uppercase",
+  },
+  emptyState: {
+    paddingTop: 100,
+    justifyContent: "center",
+    alignItems: "center",
+  },
+  emptyStateText: {
+    fontSize: 16,
+    color: "#9B9B9B",
+  },
+  createButton: {
+    marginTop: 24,
+    paddingHorizontal: 24,
+    paddingVertical: 14,
+    backgroundColor: "#5B4C9D",
+    borderRadius: 16,
+    justifyContent: "center",
+    alignItems: "center",
+  },
+  createButtonText: {
+    fontSize: 14,
+    fontWeight: "700",
+    color: "#FFFFFF",
+    letterSpacing: 0.5,
+  },
+  planCard: {
+    backgroundColor: "#F5F5F5",
+    borderRadius: 16,
+    padding: 16,
+    marginBottom: 24,
+  },
+  planHeader: {
+    flexDirection: "row",
+    justifyContent: "space-between",
+    alignItems: "center",
+    marginBottom: 16,
+  },
+  compiledText: {
+    fontSize: 12,
+    color: "#9B9B9B",
+    fontWeight: "500",
+  },
+  openHint: {
+    fontSize: 11,
+    fontWeight: "600",
+    color: "#5B4C9D",
+    letterSpacing: 0.3,
+    textTransform: "uppercase",
+  },
+  scheduleCard: {
+    backgroundColor: "#FFFFFF",
+    borderRadius: 16,
+    borderWidth: 1,
+    borderColor: "#E0E0E0",
+    overflow: "hidden",
+  },
+  scheduleContainer: {
+    flexDirection: "row",
+  },
+  fixedTimeSection: {
+    borderRightWidth: 2,
+    borderRightColor: "#E0E0E0",
+  },
+  timeHeaderFixed: {
+    width: 80,
+    paddingVertical: 12,
+    paddingHorizontal: 12,
+    borderBottomWidth: 2,
+    borderBottomColor: "#E0E0E0",
+    backgroundColor: "#F8F8F8",
+  },
+  daysScrollView: {
+    flex: 1,
+  },
+  daysScrollContent: {
+    flexDirection: "column",
+  },
+  daysHeaderContainer: {
+    flexDirection: "row",
+    borderBottomWidth: 2,
+    borderBottomColor: "#E0E0E0",
+    backgroundColor: "#F8F8F8",
+  },
+  dayHeader: {
+    width: 140,
+    paddingVertical: 12,
+    paddingHorizontal: 8,
+    borderRightWidth: 1,
+    borderRightColor: "#E0E0E0",
+    alignItems: "center",
+  },
+  dayHeaderLast: {
+    borderRightWidth: 0,
+  },
+  dayColumnLast: {
+    borderRightWidth: 0,
+  },
+  gridHeaderText: {
+    fontSize: 12,
+    fontWeight: "600",
+    color: "#1A1A1A",
+    textAlign: "center",
+  },
+  daysBodyContainer: {
+    flexDirection: "row",
+  },
+  timeColumnFixed: {
+    width: 80,
+    backgroundColor: "#FAFAFA",
+  },
+  timeSlot: {
+    height: 40,
+    justifyContent: "center",
+    paddingHorizontal: 8,
+    borderBottomWidth: 1,
+    borderBottomColor: "#F0F0F0",
+  },
+  timeText: {
+    fontSize: 11,
+    color: "#9B9B9B",
+  },
+  dayColumn: {
+    width: 140,
+    borderRightWidth: 1,
+    borderRightColor: "#E0E0E0",
+  },
+  gridCell: {
+    height: 40,
+    borderBottomWidth: 1,
+    borderBottomColor: "#F0F0F0",
+    position: "relative",
+  },
+  gridLine: {
+    height: 1,
+    backgroundColor: "#F0F0F0",
+  },
+  courseBlock: {
+    backgroundColor: "#E0E0FF",
+    borderRadius: 10,
+    padding: 0,
+    position: "absolute",
+    left: 6,
+    right: 6,
+    zIndex: 10,
+    shadowColor: "#000",
+    shadowOffset: { width: 0, height: 2 },
+    shadowOpacity: 0.08,
+    shadowRadius: 6,
+    elevation: 3,
+    overflow: "hidden",
+    flexDirection: "column",
+  },
+  courseContent: {
+    padding: 10,
+    paddingBottom: 8,
+  },
+  courseCode: {
+    fontSize: 14,
+    fontWeight: "bold",
+    color: "#333399",
+    marginBottom: 4,
+  },
+  courseName: {
+    fontSize: 12,
+    color: "#4A4A6A",
+    marginBottom: 4,
+    fontWeight: "400",
+    lineHeight: 16,
+  },
+  lessonKindTag: {
+    fontSize: 10,
+    fontWeight: "700",
+    color: "#333399",
+    letterSpacing: 0.3,
+    textTransform: "uppercase",
+    marginBottom: 6,
+  },
+  courseDetails: {
+    flexDirection: "row",
+    alignItems: "center",
+    marginBottom: 5,
+    gap: 6,
+    flexShrink: 1,
+  },
+  courseDetailText: {
+    fontSize: 11,
+    color: "#4A4A6A",
+    flex: 1,
+    flexShrink: 1,
+  },
+  courseDetailTextBold: {
+    fontSize: 11,
+    color: "#4A4A6A",
+    fontWeight: "600",
+    flex: 1,
+    flexShrink: 1,
+  },
+  courseTimeContainer: {
+    backgroundColor: "#F5F5F5",
+    borderRadius: 8,
+    paddingVertical: 6,
+    paddingHorizontal: 10,
+    marginTop: "auto",
+    marginHorizontal: 6,
+    marginBottom: 6,
+    alignItems: "center",
+  },
+  courseTime: {
+    fontSize: 10,
+    color: "#9B9B9B",
+    fontWeight: "400",
+  },
+  floatingButton: {
+    position: "absolute", // ╫₧╫á╫¬╫º ╫נ╫¬ ╫פ╫¢╫ñ╫¬╫ץ╫¿ ╫₧╫פ╫צ╫¿╫ש╫₧╫פ ╫פ╫¿╫ע╫ש╫£╫פ ╫⌐╫£ ╫פ╫ó╫₧╫ץ╫ף ╫ץ╫ע╫ץ╫¿╫¥ ╫£╫ץ ╫£╫¿╫ק╫ú
+    bottom: 30, // ╫₧╫¿╫ק╫º ╫⌐╫£ 30 ╫ñ╫ש╫º╫í╫£╫ש╫¥ ╫₧╫פ╫¬╫ק╫¬╫ש╫¬
+    alignSelf: "center", // ╫₧╫₧╫¿╫¢╫צ ╫נ╫ץ╫¬╫ץ ╫נ╫ץ╫ñ╫º╫ש╫¬ ╫ó╫£ ╫פ╫₧╫í╫ת
+    width: 64, // ╫¿╫ץ╫ק╫ס ╫פ╫¢╫ñ╫¬╫ץ╫¿
+    height: 64, // ╫ע╫ץ╫ס╫פ ╫פ╫¢╫ñ╫¬╫ץ╫¿ (╫צ╫פ╫פ ╫£╫¿╫ץ╫ק╫ס ╫¢╫ף╫ש ╫£╫ש╫ª╫ץ╫¿ ╫¿╫ש╫ס╫ץ╫ó ╫⌐╫ש╫פ╫ñ╫ץ╫ת ╫£╫ó╫ש╫ע╫ץ╫£)
+    borderRadius: 32, // ╫פ╫ע╫ף╫¿╫¬ ╫פ╫¿╫ף╫ש╫ץ╫í ╫¢╫₧╫ק╫ª╫ש╫¬ ╫₧╫פ╫ע╫ץ╫ף╫£ ╫פ╫ץ╫ñ╫¢╫¬ ╫נ╫¬ ╫פ╫¿╫ש╫ס╫ץ╫ó ╫£╫ó╫ש╫ע╫ץ╫£ ╫₧╫ץ╫⌐╫£╫¥
+    backgroundColor: "#5B4C9D", // ╫פ╫ª╫ס╫ó ╫פ╫í╫ע╫ץ╫£ ╫פ╫₧╫¿╫¢╫צ╫ש ╫⌐╫£ ╫פ╫נ╫ñ╫£╫ש╫º╫ª╫ש╫פ
+    justifyContent: "center", // ╫₧╫₧╫¿╫¢╫צ ╫נ╫¬ ╫נ╫ש╫ש╫º╫ץ╫ƒ ╫פ╫ñ╫£╫ץ╫í ╫נ╫á╫¢╫ש╫¬
+    alignItems: "center", // ╫₧╫₧╫¿╫¢╫צ ╫נ╫¬ ╫נ╫ש╫ש╫º╫ץ╫ƒ ╫פ╫ñ╫£╫ץ╫í ╫נ╫ץ╫ñ╫º╫ש╫¬
+
+    // ╫º╫ץ╫ף ╫£╫פ╫ª╫£╫£╫פ ╫⌐╫á╫ץ╫¬╫ƒ ╫¬╫ק╫ץ╫⌐╫פ ╫נ╫₧╫ש╫¬╫ש╫¬ ╫⌐╫£ ╫¿╫ש╫ק╫ץ╫ú (╫₧╫¬╫נ╫ש╫¥ ╫ע╫¥ ╫£-iOS ╫ץ╫ע╫¥ ╫£╫נ╫á╫ף╫¿╫ץ╫נ╫ש╫ף)
+    shadowColor: "#000",
+    shadowOffset: { width: 0, height: 4 },
+    shadowOpacity: 0.3,
+    shadowRadius: 4,
+    elevation: 5,
+  },
+});

=== git diff --no-index (new): app/(student)/saved/[id].tsx ===
warning: in the working copy of 'app/(student)/saved/[id].tsx', LF will be replaced by CRLF the next time Git touches it
diff --git "a/C:\\Users\\B29A~1\\AppData\\Local\\Temp\\git-empty-null" b/app/(student)/saved/[id].tsx
index e69de29..1a03148 100644
--- "a/C:\\Users\\B29A~1\\AppData\\Local\\Temp\\git-empty-null"
+++ b/app/(student)/saved/[id].tsx
@@ -0,0 +1,898 @@
+import { ThemedText } from "@/components/themed-text";
+import { ThemedView } from "@/components/themed-view";
+import { usePlannerCatalog } from "@/contexts/bgu-planner-catalog-context";
+import { useSelection } from "@/contexts/selection-context";
+import {
+  catalogCourseForSavedCell,
+  hydrateSavedCellDisplayFromCatalog,
+} from "@/lib/saved-schedule-catalog-hydrate";
+import {
+  getSavedPlanByIdForCurrentUser,
+  mapSavedPlanReadErrorToMessage,
+  type SavedPlanRecord,
+} from "@/lib/saved-schedule-firestore";
+import { MaterialIcons } from "@expo/vector-icons";
+import { router, useLocalSearchParams } from "expo-router";
+import { useEffect, useMemo, useState } from "react";
+import {
+  Modal,
+  Pressable,
+  ScrollView,
+  StyleSheet,
+  TouchableOpacity,
+  useWindowDimensions,
+  View,
+} from "react-native";
+
+type PlannerDayKey = "SUN" | "MON" | "TUE" | "WED" | "THU" | "FRI";
+
+type RawSavedCell = {
+  id?: string;
+  courseCode?: string;
+  courseName?: string;
+  shortDescription?: string;
+  lessonKindLabel?: string;
+  instructor?: string;
+  instructorsLine?: string;
+  location?: string;
+  time?: string;
+  startTime: string;
+  endTime: string;
+  prerequisiteNames?: string[];
+  prerequisiteAdvisoryNote?: string | null;
+};
+
+type CourseModalDetail = {
+  courseCode: string;
+  courseName: string;
+  shortDescription?: string;
+  lessonKindLabel: string;
+  instructorsLine: string;
+  location: string;
+  time: string;
+  calendarDay: string;
+  prerequisiteNames: string[];
+  prerequisiteAdvisoryNote: string | null;
+  prerequisiteParentMissing: boolean;
+};
+
+function buildModalDetail(
+  cell: RawSavedCell,
+  dayLabel: PlannerDayKey,
+  catalogCourses: Parameters<typeof hydrateSavedCellDisplayFromCatalog>[1],
+): CourseModalDetail {
+  const hydrated = hydrateSavedCellDisplayFromCatalog(cell, catalogCourses);
+  const catalogCourse = catalogCourseForSavedCell(cell, catalogCourses);
+  const code = (cell.courseCode ?? "").trim();
+  const prerequisiteParentMissing =
+    !catalogCourse && code !== "" && code !== "??";
+
+  const prereqFromCell = cell.prerequisiteNames;
+  const prerequisiteNames =
+    Array.isArray(prereqFromCell) && prereqFromCell.length > 0
+      ? prereqFromCell
+      : catalogCourse?.prerequisiteNames ?? [];
+
+  return {
+    courseCode: cell.courseCode ?? "??",
+    courseName: hydrated.courseName,
+    shortDescription: hydrated.shortDescription,
+    lessonKindLabel: cell.lessonKindLabel ?? "Γאפ",
+    instructorsLine: cell.instructorsLine ?? cell.instructor ?? "Γאפ",
+    location: cell.location ?? "Γאפ",
+    time: cell.time ?? `${cell.startTime}-${cell.endTime}`,
+    calendarDay: dayLabel,
+    prerequisiteNames,
+    prerequisiteAdvisoryNote: cell.prerequisiteAdvisoryNote ?? null,
+    prerequisiteParentMissing,
+  };
+}
+
+/** Horizontal padding of scroll content (matches `scrollContent`) ├ק2 + time column. */
+const DETAIL_SCROLL_H_PAD = 24 * 2;
+const DETAIL_TIME_COL_W = 52;
+
+export default function SavedPlanDetailScreen() {
+  const { width: windowWidth } = useWindowDimensions();
+  const { id: rawId } = useLocalSearchParams<{ id: string }>();
+  const planId = typeof rawId === "string" ? rawId : "";
+  const { savedPlans } = useSelection();
+  const { allCourses: catalogCourses } = usePlannerCatalog();
+
+  /** Width of one day column when the week is fitted to the screen (no horizontal scroll). */
+  const approxDayColumnWidth = Math.max(
+    0,
+    (windowWidth - DETAIL_SCROLL_H_PAD - DETAIL_TIME_COL_W) / 6,
+  );
+  const showDescriptionInCell = approxDayColumnWidth >= 88;
+  const showInstructorRowsInCell = approxDayColumnWidth >= 56;
+
+  const fromContext = useMemo(
+    () => savedPlans.find((p) => p.id === planId),
+    [savedPlans, planId],
+  );
+
+  const [plan, setPlan] = useState<SavedPlanRecord | null>(fromContext ?? null);
+  const [loadError, setLoadError] = useState<string | null>(null);
+  const [isLoading, setIsLoading] = useState(!fromContext && planId.length > 0);
+
+  useEffect(() => {
+    if (fromContext) {
+      setPlan(fromContext);
+      setIsLoading(false);
+      setLoadError(null);
+      return;
+    }
+    if (!planId) {
+      setPlan(null);
+      setIsLoading(false);
+      return;
+    }
+    let cancelled = false;
+    setIsLoading(true);
+    setLoadError(null);
+    void getSavedPlanByIdForCurrentUser(planId)
+      .then((record) => {
+        if (cancelled) {
+          return;
+        }
+        setPlan(record);
+      })
+      .catch((e: unknown) => {
+        if (cancelled) {
+          return;
+        }
+        setLoadError(mapSavedPlanReadErrorToMessage(e));
+        setPlan(null);
+      })
+      .finally(() => {
+        if (!cancelled) {
+          setIsLoading(false);
+        }
+      });
+    return () => {
+      cancelled = true;
+    };
+  }, [fromContext, planId]);
+
+  const [courseDetailModal, setCourseDetailModal] =
+    useState<CourseModalDetail | null>(null);
+
+  const timeSlots = [
+    "8:00",
+    "9:00",
+    "10:00",
+    "11:00",
+    "12:00",
+    "13:00",
+    "14:00",
+    "15:00",
+    "16:00",
+    "17:00",
+    "19:00",
+    "20:00",
+    "21:00",
+    "22:00",
+  ];
+
+  const days: PlannerDayKey[] = ["SUN", "MON", "TUE", "WED", "THU", "FRI"];
+
+  const getTimeSlotIndex = (time: string) => {
+    const hour = parseInt(time.split(":")[0], 10);
+    return timeSlots.findIndex((slot) => parseInt(slot.split(":")[0], 10) === hour);
+  };
+
+  const getTimeSlotSpan = (startTime: string, endTime: string) => {
+    const start = getTimeSlotIndex(startTime);
+    const end = getTimeSlotIndex(endTime);
+    return { start, end, span: end - start };
+  };
+
+  const renderCourseBlock = (
+    course: RawSavedCell,
+    day: PlannerDayKey,
+    slotInfo: { span: number },
+    timeIndex: number,
+  ) => {
+    const hydrated = hydrateSavedCellDisplayFromCatalog(course, catalogCourses);
+    const narrow = approxDayColumnWidth < 72;
+    return (
+      <View key={timeIndex} style={styles.gridCell}>
+        <View
+          style={[
+            styles.courseBlock,
+            {
+              top: 2,
+              height: slotInfo.span * 40 + (slotInfo.span - 1) * 1 - 4,
+              left: narrow ? 2 : 6,
+              right: narrow ? 2 : 6,
+            },
+          ]}
+        >
+          <Pressable
+            accessibilityRole="button"
+            accessibilityLabel={`${course.courseCode}, ${hydrated.courseName}. Tap for description and details.`}
+            onPress={() =>
+              setCourseDetailModal(buildModalDetail(course, day, catalogCourses))
+            }
+            style={styles.coursePressable}
+          >
+            <View style={[styles.courseContent, narrow && styles.courseContentCompact]}>
+              <ThemedText
+                style={[styles.courseCode, narrow && styles.courseCodeCompact]}
+                numberOfLines={1}
+              >
+                {course.courseCode}
+              </ThemedText>
+              <ThemedText
+                style={[styles.courseName, narrow && styles.courseNameCompact]}
+                numberOfLines={narrow ? 1 : 2}
+              >
+                {hydrated.courseName}
+              </ThemedText>
+              {showDescriptionInCell && hydrated.shortDescription ? (
+                <ThemedText style={styles.courseShortDescription} numberOfLines={2}>
+                  {hydrated.shortDescription}
+                </ThemedText>
+              ) : null}
+              {course.lessonKindLabel ? (
+                <ThemedText
+                  style={[styles.lessonKindTag, narrow && styles.lessonKindCompact]}
+                  numberOfLines={1}
+                >
+                  {course.lessonKindLabel}
+                </ThemedText>
+              ) : null}
+              {showInstructorRowsInCell ? (
+                <>
+                  <View style={styles.courseDetails}>
+                    <MaterialIcons name="person" size={narrow ? 11 : 14} color="#9B9B9B" />
+                    <ThemedText style={styles.courseDetailText} numberOfLines={2}>
+                      {course.instructorsLine ?? course.instructor ?? "Γאפ"}
+                    </ThemedText>
+                  </View>
+                  <View style={styles.courseDetails}>
+                    <MaterialIcons name="location-on" size={narrow ? 11 : 14} color="#9B9B9B" />
+                    <ThemedText style={styles.courseDetailTextBold} numberOfLines={1}>
+                      {course.location ?? "Γאפ"}
+                    </ThemedText>
+                  </View>
+                </>
+              ) : null}
+            </View>
+            <View style={[styles.courseTimeContainer, narrow && styles.courseTimeContainerCompact]}>
+              <ThemedText
+                style={[styles.courseTime, narrow && styles.courseTimeCompact]}
+                numberOfLines={1}
+              >
+                {course.time ?? `${course.startTime}-${course.endTime}`}
+              </ThemedText>
+            </View>
+          </Pressable>
+        </View>
+      </View>
+    );
+  };
+
+  if (!planId) {
+    return (
+      <ThemedView style={styles.container}>
+        <View style={styles.topBar}>
+          <TouchableOpacity
+            onPress={() => router.back()}
+            hitSlop={12}
+            accessibilityRole="button"
+            accessibilityLabel="Go back"
+          >
+            <MaterialIcons name="arrow-back" size={24} color="#1A1A1A" />
+          </TouchableOpacity>
+        </View>
+        <View style={styles.centerMessage}>
+          <ThemedText style={styles.muted}>Missing plan id.</ThemedText>
+        </View>
+      </ThemedView>
+    );
+  }
+
+  if (isLoading) {
+    return (
+      <ThemedView style={styles.container}>
+        <View style={styles.topBar}>
+          <TouchableOpacity
+            onPress={() => router.back()}
+            hitSlop={12}
+            accessibilityRole="button"
+            accessibilityLabel="Go back"
+          >
+            <MaterialIcons name="arrow-back" size={24} color="#1A1A1A" />
+          </TouchableOpacity>
+        </View>
+        <View style={styles.centerMessage}>
+          <ThemedText style={styles.muted}>Loading planΓאª</ThemedText>
+        </View>
+      </ThemedView>
+    );
+  }
+
+  if (loadError || !plan) {
+    return (
+      <ThemedView style={styles.container}>
+        <View style={styles.topBar}>
+          <TouchableOpacity
+            onPress={() => router.back()}
+            hitSlop={12}
+            accessibilityRole="button"
+            accessibilityLabel="Go back"
+          >
+            <MaterialIcons name="arrow-back" size={24} color="#1A1A1A" />
+          </TouchableOpacity>
+        </View>
+        <View style={styles.centerMessage}>
+          <ThemedText style={styles.muted}>
+            {loadError ?? "We could not find this saved plan."}
+          </ThemedText>
+        </View>
+      </ThemedView>
+    );
+  }
+
+  return (
+    <ThemedView style={styles.container}>
+      <View style={styles.topBar}>
+        <TouchableOpacity
+          onPress={() => router.back()}
+          hitSlop={12}
+          accessibilityRole="button"
+          accessibilityLabel="Go back"
+        >
+          <MaterialIcons name="arrow-back" size={24} color="#1A1A1A" />
+        </TouchableOpacity>
+        <ThemedText style={styles.topBarTitle}>Saved plan</ThemedText>
+        <View style={{ width: 24 }} />
+      </View>
+
+      <ScrollView
+        style={styles.scrollView}
+        contentContainerStyle={styles.scrollContent}
+        showsVerticalScrollIndicator={false}
+      >
+        <View style={styles.metaRow}>
+          <ThemedText style={styles.compiledText}>COMPILED {plan.date}</ThemedText>
+          {plan.fitScore > 0 ? (
+            <ThemedText style={styles.fitScore}>Fit {plan.fitScore}</ThemedText>
+          ) : null}
+        </View>
+        <ThemedText style={styles.fullWeekHint}>
+          Full week Γאפ SunΓאףFri at once. Scroll vertically for hours. Tap a block for full
+          details.
+        </ThemedText>
+
+        <View style={styles.scheduleCard}>
+          <View style={styles.scheduleContainer}>
+            <View style={[styles.fixedTimeSection, { width: DETAIL_TIME_COL_W }]}>
+              <View style={[styles.timeHeaderFixed, { width: DETAIL_TIME_COL_W }]}>
+                <ThemedText style={styles.gridHeaderText}>TIME</ThemedText>
+              </View>
+              <View style={[styles.timeColumnFixed, { width: DETAIL_TIME_COL_W }]}>
+                {timeSlots.map((time, index) => (
+                  <View key={index} style={styles.timeSlot}>
+                    <ThemedText style={styles.timeText} numberOfLines={1}>
+                      {time}
+                    </ThemedText>
+                  </View>
+                ))}
+              </View>
+            </View>
+
+            <View style={styles.daysPane}>
+              <View style={styles.daysHeaderContainer}>
+                {days.map((day, index) => (
+                  <View
+                    key={day}
+                    style={[
+                      styles.dayHeader,
+                      styles.dayHeaderFlex,
+                      index === days.length - 1 && styles.dayHeaderLast,
+                    ]}
+                  >
+                    <ThemedText style={styles.dayHeaderLabel} numberOfLines={1}>
+                      {day}
+                    </ThemedText>
+                  </View>
+                ))}
+              </View>
+
+              <View style={styles.daysBodyContainer}>
+                {days.map((day, dayIndex) => (
+                  <View
+                    key={day}
+                    style={[
+                      styles.dayColumn,
+                      styles.dayColumnFlex,
+                      dayIndex === days.length - 1 && styles.dayColumnLast,
+                    ]}
+                  >
+                    {timeSlots.map((_, timeIndex) => {
+                      const dayCourses =
+                        (plan.schedule[day] as RawSavedCell[] | undefined) ?? [];
+                      const course = dayCourses.find((c) => {
+                        const slotInfo = getTimeSlotSpan(c.startTime, c.endTime);
+                        return timeIndex >= slotInfo.start && timeIndex < slotInfo.end;
+                      });
+
+                      if (course && getTimeSlotIndex(course.startTime) === timeIndex) {
+                        const slotInfo = getTimeSlotSpan(course.startTime, course.endTime);
+                        return renderCourseBlock(course, day, slotInfo, timeIndex);
+                      }
+
+                      return (
+                        <View key={timeIndex} style={styles.gridCell}>
+                          <View style={styles.gridLine} />
+                        </View>
+                      );
+                    })}
+                  </View>
+                ))}
+              </View>
+            </View>
+          </View>
+        </View>
+      </ScrollView>
+
+      {courseDetailModal ? (
+        <Modal
+          visible
+          transparent
+          animationType="fade"
+          onRequestClose={() => setCourseDetailModal(null)}
+        >
+          <View style={styles.courseDetailModalRoot}>
+            <Pressable
+              style={styles.courseDetailModalBackdrop}
+              onPress={() => setCourseDetailModal(null)}
+              accessibilityRole="button"
+              accessibilityLabel="Close details"
+            />
+            <View style={styles.courseDetailModalCard} accessibilityViewIsModal>
+              <View style={styles.courseDetailModalHeader}>
+                <ThemedText style={styles.courseDetailModalTitle}>
+                  {courseDetailModal.courseCode} ┬╖ {courseDetailModal.courseName}
+                </ThemedText>
+                <TouchableOpacity
+                  onPress={() => setCourseDetailModal(null)}
+                  hitSlop={{ top: 12, bottom: 12, left: 12, right: 12 }}
+                  accessibilityRole="button"
+                  accessibilityLabel="Close"
+                >
+                  <MaterialIcons name="close" size={22} color="#666666" />
+                </TouchableOpacity>
+              </View>
+              <ScrollView
+                style={styles.courseDetailModalBody}
+                showsVerticalScrollIndicator={false}
+              >
+                <ThemedText style={styles.courseDetailModalMeta}>
+                  {courseDetailModal.calendarDay} ┬╖ {courseDetailModal.time}
+                </ThemedText>
+                <ThemedText style={styles.courseDetailModalRowLabel}>
+                  Description
+                </ThemedText>
+                {courseDetailModal.shortDescription ? (
+                  <ThemedText style={styles.courseDetailModalRowValue}>
+                    {courseDetailModal.shortDescription}
+                  </ThemedText>
+                ) : (
+                  <ThemedText style={styles.courseDetailModalRowValueMuted}>
+                    No short catalog description available for this course.
+                  </ThemedText>
+                )}
+                <ThemedText style={styles.courseDetailModalRowLabel}>
+                  Session
+                </ThemedText>
+                <ThemedText style={styles.courseDetailModalRowValue}>
+                  {courseDetailModal.lessonKindLabel}
+                </ThemedText>
+                <ThemedText style={styles.courseDetailModalRowLabel}>
+                  Instructors
+                </ThemedText>
+                <ThemedText style={styles.courseDetailModalRowValue}>
+                  {courseDetailModal.instructorsLine || "Γאפ"}
+                </ThemedText>
+                <ThemedText style={styles.courseDetailModalRowLabel}>
+                  Location
+                </ThemedText>
+                <ThemedText style={styles.courseDetailModalRowValue}>
+                  {courseDetailModal.location || "Γאפ"}
+                </ThemedText>
+                <ThemedText style={styles.courseDetailModalRowLabel}>
+                  Prerequisites
+                </ThemedText>
+                {courseDetailModal.prerequisiteParentMissing ? (
+                  <ThemedText style={styles.courseDetailModalRowValueMuted}>
+                    Could not match this section to a catalog course. Prerequisite list
+                    unavailable.
+                  </ThemedText>
+                ) : courseDetailModal.prerequisiteNames.length > 0 ? (
+                  <ThemedText style={styles.courseDetailModalRowValue}>
+                    {courseDetailModal.prerequisiteNames.join(" ┬╖ ")}
+                  </ThemedText>
+                ) : (
+                  <ThemedText style={styles.courseDetailModalRowValueMuted}>
+                    No prerequisites listed in the catalog for this course.
+                  </ThemedText>
+                )}
+                {courseDetailModal.prerequisiteAdvisoryNote ? (
+                  <View style={styles.prerequisiteAdvisoryBox}>
+                    <ThemedText style={styles.prerequisiteAdvisoryText}>
+                      {courseDetailModal.prerequisiteAdvisoryNote}
+                    </ThemedText>
+                  </View>
+                ) : null}
+              </ScrollView>
+            </View>
+          </View>
+        </Modal>
+      ) : null}
+    </ThemedView>
+  );
+}
+
+const styles = StyleSheet.create({
+  container: {
+    flex: 1,
+    backgroundColor: "#FFFFFF",
+  },
+  topBar: {
+    paddingTop: 56,
+    paddingBottom: 12,
+    paddingHorizontal: 16,
+    flexDirection: "row",
+    alignItems: "center",
+    justifyContent: "space-between",
+    borderBottomWidth: 1,
+    borderBottomColor: "#F0F0F0",
+  },
+  topBarTitle: {
+    fontSize: 17,
+    fontWeight: "700",
+    color: "#1A1A1A",
+  },
+  scrollView: { flex: 1 },
+  scrollContent: {
+    paddingHorizontal: 24,
+    paddingBottom: 48,
+  },
+  metaRow: {
+    flexDirection: "row",
+    justifyContent: "space-between",
+    alignItems: "center",
+    marginTop: 16,
+    marginBottom: 16,
+  },
+  compiledText: {
+    fontSize: 12,
+    color: "#9B9B9B",
+    fontWeight: "500",
+  },
+  fitScore: {
+    fontSize: 13,
+    fontWeight: "700",
+    color: "#5B4C9D",
+  },
+  fullWeekHint: {
+    fontSize: 13,
+    color: "#6C6C80",
+    lineHeight: 18,
+    marginBottom: 14,
+  },
+  scheduleCard: {
+    backgroundColor: "#FFFFFF",
+    borderRadius: 16,
+    borderWidth: 1,
+    borderColor: "#E0E0E0",
+    overflow: "hidden",
+  },
+  scheduleContainer: {
+    flexDirection: "row",
+  },
+  fixedTimeSection: {
+    borderRightWidth: 2,
+    borderRightColor: "#E0E0E0",
+  },
+  timeHeaderFixed: {
+    paddingVertical: 10,
+    paddingHorizontal: 4,
+    borderBottomWidth: 2,
+    borderBottomColor: "#E0E0E0",
+    backgroundColor: "#F8F8F8",
+    alignItems: "center",
+    justifyContent: "center",
+  },
+  daysPane: {
+    flex: 1,
+    minWidth: 0,
+  },
+  daysHeaderContainer: {
+    flexDirection: "row",
+    borderBottomWidth: 2,
+    borderBottomColor: "#E0E0E0",
+    backgroundColor: "#F8F8F8",
+  },
+  dayHeader: {
+    paddingVertical: 10,
+    paddingHorizontal: 2,
+    borderRightWidth: 1,
+    borderRightColor: "#E0E0E0",
+    alignItems: "center",
+    justifyContent: "center",
+  },
+  dayHeaderFlex: {
+    flex: 1,
+    minWidth: 0,
+  },
+  dayHeaderLast: { borderRightWidth: 0 },
+  dayColumnLast: { borderRightWidth: 0 },
+  dayHeaderLabel: {
+    fontSize: 10,
+    fontWeight: "700",
+    color: "#1A1A1A",
+    textAlign: "center",
+    letterSpacing: 0.2,
+  },
+  gridHeaderText: {
+    fontSize: 11,
+    fontWeight: "600",
+    color: "#1A1A1A",
+    textAlign: "center",
+  },
+  daysBodyContainer: {
+    flexDirection: "row",
+  },
+  timeColumnFixed: {
+    backgroundColor: "#FAFAFA",
+  },
+  timeSlot: {
+    height: 40,
+    justifyContent: "center",
+    paddingHorizontal: 2,
+    borderBottomWidth: 1,
+    borderBottomColor: "#F0F0F0",
+  },
+  timeText: {
+    fontSize: 9,
+    color: "#9B9B9B",
+    textAlign: "center",
+  },
+  dayColumn: {
+    borderRightWidth: 1,
+    borderRightColor: "#E0E0E0",
+  },
+  dayColumnFlex: {
+    flex: 1,
+    minWidth: 0,
+  },
+  gridCell: {
+    height: 40,
+    borderBottomWidth: 1,
+    borderBottomColor: "#F0F0F0",
+    position: "relative",
+  },
+  gridLine: {
+    height: 1,
+    backgroundColor: "#F0F0F0",
+  },
+  courseBlock: {
+    backgroundColor: "#E0E0FF",
+    borderRadius: 8,
+    padding: 0,
+    position: "absolute",
+    left: 6,
+    right: 6,
+    zIndex: 10,
+    shadowColor: "#000",
+    shadowOffset: { width: 0, height: 2 },
+    shadowOpacity: 0.08,
+    shadowRadius: 6,
+    elevation: 3,
+    overflow: "hidden",
+    flexDirection: "column",
+  },
+  coursePressable: {
+    flex: 1,
+    flexDirection: "column",
+  },
+  courseContent: {
+    padding: 10,
+    paddingBottom: 8,
+  },
+  courseContentCompact: {
+    padding: 4,
+    paddingBottom: 4,
+  },
+  courseCode: {
+    fontSize: 14,
+    fontWeight: "bold",
+    color: "#333399",
+    marginBottom: 4,
+  },
+  courseCodeCompact: {
+    fontSize: 9,
+    marginBottom: 2,
+  },
+  courseName: {
+    fontSize: 12,
+    color: "#4A4A6A",
+    marginBottom: 4,
+    fontWeight: "400",
+    lineHeight: 16,
+  },
+  courseNameCompact: {
+    fontSize: 8,
+    lineHeight: 11,
+    marginBottom: 2,
+  },
+  courseShortDescription: {
+    marginTop: 2,
+    fontSize: 10,
+    color: "#6C6C80",
+    lineHeight: 14,
+  },
+  lessonKindTag: {
+    fontSize: 10,
+    fontWeight: "700",
+    color: "#333399",
+    letterSpacing: 0.3,
+    textTransform: "uppercase",
+    marginTop: 4,
+    marginBottom: 4,
+  },
+  lessonKindCompact: {
+    fontSize: 7,
+    marginTop: 2,
+    marginBottom: 2,
+  },
+  courseDetails: {
+    flexDirection: "row",
+    alignItems: "center",
+    marginBottom: 5,
+    gap: 6,
+    flexShrink: 1,
+  },
+  courseDetailText: {
+    fontSize: 11,
+    color: "#4A4A6A",
+    flex: 1,
+    flexShrink: 1,
+  },
+  courseDetailTextBold: {
+    fontSize: 11,
+    color: "#4A4A6A",
+    fontWeight: "600",
+    flex: 1,
+    flexShrink: 1,
+  },
+  courseTimeContainer: {
+    backgroundColor: "#F5F5F5",
+    borderRadius: 8,
+    paddingVertical: 6,
+    paddingHorizontal: 10,
+    marginTop: "auto",
+    marginHorizontal: 6,
+    marginBottom: 6,
+    alignItems: "center",
+  },
+  courseTimeContainerCompact: {
+    paddingVertical: 3,
+    paddingHorizontal: 2,
+    marginHorizontal: 2,
+    marginBottom: 3,
+    borderRadius: 4,
+  },
+  courseTime: {
+    fontSize: 10,
+    color: "#9B9B9B",
+    fontWeight: "400",
+  },
+  courseTimeCompact: {
+    fontSize: 7,
+  },
+  centerMessage: {
+    flex: 1,
+    justifyContent: "center",
+    alignItems: "center",
+    padding: 24,
+  },
+  muted: {
+    fontSize: 16,
+    color: "#9B9B9B",
+    textAlign: "center",
+  },
+  courseDetailModalRoot: {
+    flex: 1,
+    justifyContent: "center",
+    alignItems: "center",
+    padding: 24,
+  },
+  courseDetailModalBackdrop: {
+    ...StyleSheet.absoluteFillObject,
+    backgroundColor: "rgba(0,0,0,0.45)",
+  },
+  courseDetailModalCard: {
+    width: "100%",
+    maxWidth: 400,
+    maxHeight: "80%",
+    backgroundColor: "#FFFFFF",
+    borderRadius: 16,
+    padding: 0,
+    overflow: "hidden",
+    zIndex: 2,
+    elevation: 8,
+    shadowColor: "#000",
+    shadowOffset: { width: 0, height: 4 },
+    shadowOpacity: 0.2,
+    shadowRadius: 12,
+  },
+  courseDetailModalHeader: {
+    flexDirection: "row",
+    alignItems: "flex-start",
+    justifyContent: "space-between",
+    gap: 12,
+    paddingHorizontal: 18,
+    paddingTop: 16,
+    paddingBottom: 8,
+    borderBottomWidth: 1,
+    borderBottomColor: "#EEEEEE",
+  },
+  courseDetailModalTitle: {
+    flex: 1,
+    fontSize: 16,
+    fontWeight: "700",
+    color: "#1A1A1A",
+    lineHeight: 22,
+  },
+  courseDetailModalBody: {
+    maxHeight: 360,
+    paddingHorizontal: 18,
+    paddingBottom: 20,
+    paddingTop: 12,
+  },
+  courseDetailModalMeta: {
+    fontSize: 13,
+    color: "#5B4C9D",
+    fontWeight: "600",
+    marginBottom: 16,
+  },
+  courseDetailModalRowLabel: {
+    fontSize: 11,
+    fontWeight: "700",
+    color: "#9B9B9B",
+    textTransform: "uppercase",
+    letterSpacing: 0.5,
+    marginTop: 12,
+    marginBottom: 4,
+  },
+  courseDetailModalRowValue: {
+    fontSize: 15,
+    color: "#333333",
+    lineHeight: 22,
+  },
+  courseDetailModalRowValueMuted: {
+    fontSize: 14,
+    color: "#888888",
+    lineHeight: 20,
+    fontStyle: "italic",
+  },
+  prerequisiteAdvisoryBox: {
+    marginTop: 12,
+    padding: 12,
+    borderRadius: 10,
+    backgroundColor: "#FFF8E1",
+    borderWidth: 1,
+    borderColor: "#FFE082",
+  },
+  prerequisiteAdvisoryText: {
+    fontSize: 13,
+    color: "#5D4037",
+    lineHeight: 18,
+  },
+});

=== git diff --no-index (new): lib/saved-schedule-catalog-hydrate.ts ===
warning: in the working copy of 'lib/saved-schedule-catalog-hydrate.ts', LF will be replaced by CRLF the next time Git touches it
diff --git "a/C:\\Users\\B29A~1\\AppData\\Local\\Temp\\git-empty-null" b/lib/saved-schedule-catalog-hydrate.ts
index e69de29..0ae7a87 100644
--- "a/C:\\Users\\B29A~1\\AppData\\Local\\Temp\\git-empty-null"
+++ b/lib/saved-schedule-catalog-hydrate.ts
@@ -0,0 +1,44 @@
+import type { Course } from '@/types/courses';
+
+/**
+ * Raw cell shape from Firestore saved schedules (matches planner generated cells).
+ */
+export type SavedScheduleCellLike = {
+  courseCode?: string;
+  courseName?: string;
+  shortDescription?: string;
+};
+
+/**
+ * Fills missing short descriptions from the active catalog when the saved doc
+ * predates description persistence or strips undefined on save.
+ */
+export function hydrateSavedCellDisplayFromCatalog(
+  cell: SavedScheduleCellLike,
+  catalogCourses: Course[],
+): { shortDescription: string | undefined; courseName: string } {
+  const code = (cell.courseCode ?? '').trim();
+  const catalogCourse = code
+    ? catalogCourses.find((c) => c.courseID === code)
+    : undefined;
+
+  const fromCell = cell.shortDescription?.trim();
+  const fromCatalog = catalogCourse?.shortDescription?.trim();
+  const shortDescription = fromCell || fromCatalog || undefined;
+
+  const nameFromCell = cell.courseName?.trim();
+  const courseName = nameFromCell || catalogCourse?.courseName || 'Unknown';
+
+  return { shortDescription, courseName };
+}
+
+export function catalogCourseForSavedCell(
+  cell: SavedScheduleCellLike,
+  catalogCourses: Course[],
+): Course | undefined {
+  const code = (cell.courseCode ?? '').trim();
+  if (!code) {
+    return undefined;
+  }
+  return catalogCourses.find((c) => c.courseID === code);
+}

=== git diff --no-index (new): lib/saved-schedule-catalog-hydrate.test.ts ===
warning: in the working copy of 'lib/saved-schedule-catalog-hydrate.test.ts', LF will be replaced by CRLF the next time Git touches it
diff --git "a/C:\\Users\\B29A~1\\AppData\\Local\\Temp\\git-empty-null" b/lib/saved-schedule-catalog-hydrate.test.ts
index e69de29..88121c7 100644
--- "a/C:\\Users\\B29A~1\\AppData\\Local\\Temp\\git-empty-null"
+++ b/lib/saved-schedule-catalog-hydrate.test.ts
@@ -0,0 +1,65 @@
+import {
+  catalogCourseForSavedCell,
+  hydrateSavedCellDisplayFromCatalog,
+} from '@/lib/saved-schedule-catalog-hydrate';
+import type { Course } from '@/types/courses';
+
+const sampleCatalog: Course[] = [
+  {
+    courseID: 'CS101',
+    courseName: 'Intro CS',
+    shortDescription: 'From catalog summary.',
+    isMandatory: true,
+    credits: 4,
+    semester: 'A',
+    availableSections: [],
+  },
+];
+
+describe('hydrateSavedCellDisplayFromCatalog', () => {
+  it('keeps description from saved cell when present', () => {
+    const result = hydrateSavedCellDisplayFromCatalog(
+      {
+        courseCode: 'CS101',
+        courseName: 'Intro CS',
+        shortDescription: 'Saved inline text.',
+      },
+      sampleCatalog,
+    );
+    expect(result.shortDescription).toBe('Saved inline text.');
+    expect(result.courseName).toBe('Intro CS');
+  });
+
+  it('fills shortDescription from catalog when missing on cell', () => {
+    const result = hydrateSavedCellDisplayFromCatalog(
+      { courseCode: 'CS101', courseName: 'Intro CS' },
+      sampleCatalog,
+    );
+    expect(result.shortDescription).toBe('From catalog summary.');
+  });
+
+  it('fills course name from catalog when cell name empty', () => {
+    const result = hydrateSavedCellDisplayFromCatalog({ courseCode: 'CS101' }, sampleCatalog);
+    expect(result.courseName).toBe('Intro CS');
+  });
+
+  it('returns undefined description when catalog has none', () => {
+    const result = hydrateSavedCellDisplayFromCatalog(
+      { courseCode: 'ZZ999', courseName: 'Unknown' },
+      sampleCatalog,
+    );
+    expect(result.shortDescription).toBeUndefined();
+  });
+});
+
+describe('catalogCourseForSavedCell', () => {
+  it('returns matching catalog course by code', () => {
+    expect(catalogCourseForSavedCell({ courseCode: 'CS101' }, sampleCatalog)?.courseID).toBe(
+      'CS101',
+    );
+  });
+
+  it('returns undefined for unknown code', () => {
+    expect(catalogCourseForSavedCell({ courseCode: 'Nope' }, sampleCatalog)).toBeUndefined();
+  });
+});

=== git diff --no-index (new): lib/saved-schedule-firestore.ts ===
warning: in the working copy of 'lib/saved-schedule-firestore.ts', LF will be replaced by CRLF the next time Git touches it
diff --git "a/C:\\Users\\B29A~1\\AppData\\Local\\Temp\\git-empty-null" b/lib/saved-schedule-firestore.ts
index e69de29..06517b0 100644
--- "a/C:\\Users\\B29A~1\\AppData\\Local\\Temp\\git-empty-null"
+++ b/lib/saved-schedule-firestore.ts
@@ -0,0 +1,345 @@
+export const SAVED_SCHEDULES_SUBCOLLECTION = 'savedSchedules';
+const USERS_COLLECTION = 'users';
+
+function requireCleanId(value: string, label: string): string {
+  if (!value.trim()) {
+    throw new Error(`${label} is required.`);
+  }
+  if (value !== value.trim()) {
+    throw new Error(`${label} must not contain leading or trailing spaces.`);
+  }
+  return value;
+}
+
+export function savedSchedulesCollectionPath(uid: string): string {
+  const userId = requireCleanId(uid, 'User id');
+  return `${USERS_COLLECTION}/${userId}/${SAVED_SCHEDULES_SUBCOLLECTION}`;
+}
+
+export function savedScheduleDocPath(uid: string, scheduleId: string): string {
+  const docId = requireCleanId(scheduleId, 'Schedule id');
+  return `${savedSchedulesCollectionPath(uid)}/${docId}`;
+}
+
+export function shouldAllowSavedScheduleOwnerWrite(input: {
+  authUid: string;
+  pathUid: string;
+  ownerUid: string;
+}): boolean {
+  const fields = [input.authUid, input.pathUid, input.ownerUid];
+  if (fields.some((value) => !value || value !== value.trim())) {
+    return false;
+  }
+  return input.authUid === input.pathUid && input.authUid === input.ownerUid;
+}
+
+export type SavedPlanSchedule = {
+  SUN: unknown[];
+  MON: unknown[];
+  TUE: unknown[];
+  WED: unknown[];
+  THU: unknown[];
+  FRI: unknown[];
+};
+
+export type SavedPlanRecord = {
+  id: string;
+  date: string;
+  fitScore: number;
+  schedule: SavedPlanSchedule;
+};
+
+type SaveGeneratedPlanParams = {
+  fitScore: number;
+  schedule: SavedPlanSchedule;
+};
+
+type SavedPlanFirestoreDoc = {
+  id: string;
+  fitScore?: number;
+  schedule?: unknown;
+  createdAt?: unknown;
+};
+
+type SaveGeneratedPlanDeps = {
+  getCurrentUserUid: () => string | undefined;
+  now: () => Date;
+  writeScheduleDoc: (input: {
+    uid: string;
+    planId: string;
+    fitScore: number;
+    schedule: SavedPlanSchedule;
+    dateLabel: string;
+  }) => Promise<void>;
+};
+
+type ReadSavedPlansDeps = {
+  getCurrentUserUid: () => string | undefined;
+  readScheduleDocs: (uid: string) => Promise<SavedPlanFirestoreDoc[]>;
+};
+
+let localPlanSequence = 0;
+
+function createLocalPlanId(now: Date): string {
+  localPlanSequence += 1;
+  return `plan-${now.getTime()}-${localPlanSequence}`;
+}
+
+function formatSavedPlanTimestamp(date: Date): string {
+  const datePart = date.toLocaleDateString('en-GB');
+  const timePart = date.toLocaleTimeString('en-GB', {
+    hour: '2-digit',
+    minute: '2-digit',
+    hour12: false,
+  });
+  return `${datePart} ${timePart}`;
+}
+
+function stripUndefinedDeep<T>(value: T): T {
+  if (Array.isArray(value)) {
+    return value
+      .filter((item) => item !== undefined)
+      .map((item) => stripUndefinedDeep(item)) as T;
+  }
+  if (value !== null && typeof value === 'object') {
+    const cleanedEntries = Object.entries(value as Record<string, unknown>)
+      .filter(([, v]) => v !== undefined)
+      .map(([k, v]) => [k, stripUndefinedDeep(v)] as const);
+    return Object.fromEntries(cleanedEntries) as T;
+  }
+  return value;
+}
+
+function timestampToMillis(value: unknown): number | null {
+  if (value instanceof Date) {
+    return value.getTime();
+  }
+  if (typeof value === 'object' && value !== null && 'toMillis' in value) {
+    const candidate = value as { toMillis?: unknown };
+    if (typeof candidate.toMillis === 'function') {
+      const result = candidate.toMillis();
+      return typeof result === 'number' ? result : null;
+    }
+  }
+  return null;
+}
+
+function normalizeSavedSchedule(input: unknown): SavedPlanSchedule {
+  const source = input as Partial<Record<keyof SavedPlanSchedule, unknown>> | undefined;
+  return {
+    SUN: Array.isArray(source?.SUN) ? stripUndefinedDeep(source.SUN) : [],
+    MON: Array.isArray(source?.MON) ? stripUndefinedDeep(source.MON) : [],
+    TUE: Array.isArray(source?.TUE) ? stripUndefinedDeep(source.TUE) : [],
+    WED: Array.isArray(source?.WED) ? stripUndefinedDeep(source.WED) : [],
+    THU: Array.isArray(source?.THU) ? stripUndefinedDeep(source.THU) : [],
+    FRI: Array.isArray(source?.FRI) ? stripUndefinedDeep(source.FRI) : [],
+  };
+}
+
+function mapSavedPlanDocToRecord(doc: SavedPlanFirestoreDoc): SavedPlanRecord {
+  const createdAtMillis = timestampToMillis(doc.createdAt);
+  return {
+    id: doc.id,
+    date:
+      createdAtMillis !== null
+        ? formatSavedPlanTimestamp(new Date(createdAtMillis))
+        : 'Unknown date',
+    fitScore: typeof doc.fitScore === 'number' ? doc.fitScore : 0,
+    schedule: normalizeSavedSchedule(doc.schedule),
+  };
+}
+
+async function saveGeneratedPlanWithFirebase(params: SaveGeneratedPlanParams): Promise<SavedPlanRecord> {
+  const { auth, db } = await import('@/lib/firebase');
+  const uid = auth?.currentUser?.uid;
+  if (!uid) {
+    throw new Error('You must be signed in to save plans.');
+  }
+  if (!db) {
+    throw new Error('Firestore is not configured.');
+  }
+  const { collection, doc, serverTimestamp, setDoc } = await import('firebase/firestore');
+  const now = new Date();
+  const schedulesCollectionRef = collection(
+    db,
+    USERS_COLLECTION,
+    uid,
+    SAVED_SCHEDULES_SUBCOLLECTION,
+  );
+  const ref = doc(schedulesCollectionRef);
+  const planId = ref.id;
+  const dateLabel = formatSavedPlanTimestamp(now);
+  // Must use separate path segments Γאפ not `doc(db, "users/uid/savedSchedules", id)` Γאפ or the write targets the wrong path and rules return permission-denied.
+  const cleanedSchedule = stripUndefinedDeep(params.schedule);
+  await setDoc(ref, {
+    ownerUid: uid,
+    title: `Saved plan ${dateLabel}`,
+    fitScore: params.fitScore,
+    schedule: cleanedSchedule,
+    createdAt: serverTimestamp(),
+    updatedAt: serverTimestamp(),
+  });
+  return {
+    id: planId,
+    date: dateLabel,
+    fitScore: params.fitScore,
+    schedule: cleanedSchedule,
+  };
+}
+
+/**
+ * Loads a single saved plan by id for the signed-in user (e.g. deep link to detail).
+ */
+export async function getSavedPlanByIdForCurrentUser(
+  planId: string,
+): Promise<SavedPlanRecord | null> {
+  const { auth, db } = await import('@/lib/firebase');
+  if (typeof auth?.authStateReady === 'function') {
+    await auth.authStateReady();
+  }
+  const uid = auth?.currentUser?.uid;
+  if (!uid) {
+    throw new Error('You must be signed in to open saved plans.');
+  }
+  if (!db) {
+    throw new Error('Firestore is not configured.');
+  }
+  const { doc, getDoc } = await import('firebase/firestore');
+  const ref = doc(db, USERS_COLLECTION, uid, SAVED_SCHEDULES_SUBCOLLECTION, planId);
+  const snap = await getDoc(ref);
+  if (!snap.exists()) {
+    return null;
+  }
+  const data = snap.data() as { ownerUid?: unknown };
+  if (data.ownerUid !== uid) {
+    return null;
+  }
+  return mapSavedPlanDocToRecord({
+    id: snap.id,
+    ...(snap.data() as Omit<SavedPlanFirestoreDoc, 'id'>),
+  });
+}
+
+async function listSavedPlansWithFirebase(): Promise<SavedPlanRecord[]> {
+  const { auth, db } = await import('@/lib/firebase');
+  if (typeof auth?.authStateReady === 'function') {
+    await auth.authStateReady();
+  }
+  const uid = auth?.currentUser?.uid;
+  if (!uid) {
+    throw new Error('You must be signed in to browse saved plans.');
+  }
+  if (!db) {
+    throw new Error('Firestore is not configured.');
+  }
+  const { collection, getDocs, query, where } = await import('firebase/firestore');
+  const schedulesRef = collection(db, USERS_COLLECTION, uid, SAVED_SCHEDULES_SUBCOLLECTION);
+  // Include ownerUid filter so query shape matches security rule constraints.
+  const scheduleQuery = query(schedulesRef, where('ownerUid', '==', uid));
+  const snapshot = await getDocs(scheduleQuery);
+  const docs = snapshot.docs.map((doc) => ({
+    id: doc.id,
+    ...(doc.data() as Omit<SavedPlanFirestoreDoc, 'id'>),
+  }));
+  docs.sort(
+    (left, right) =>
+      (timestampToMillis(right.createdAt) ?? -1) - (timestampToMillis(left.createdAt) ?? -1),
+  );
+  return docs.map((doc) =>
+    mapSavedPlanDocToRecord({
+      id: doc.id,
+      fitScore: doc.fitScore,
+      schedule: doc.schedule,
+      createdAt: doc.createdAt,
+    }),
+  );
+}
+
+export async function saveGeneratedPlanForCurrentUser(
+  params: SaveGeneratedPlanParams,
+  deps?: SaveGeneratedPlanDeps,
+): Promise<SavedPlanRecord> {
+  const cleanedSchedule = stripUndefinedDeep(params.schedule);
+  if (!deps) {
+    return saveGeneratedPlanWithFirebase({
+      ...params,
+      schedule: cleanedSchedule,
+    });
+  }
+  const uid = deps.getCurrentUserUid();
+  if (!uid) {
+    throw new Error('You must be signed in to save plans.');
+  }
+  const now = deps.now();
+  const planId = createLocalPlanId(now);
+  const dateLabel = formatSavedPlanTimestamp(now);
+  await deps.writeScheduleDoc({
+    uid,
+    planId,
+    fitScore: params.fitScore,
+    schedule: cleanedSchedule,
+    dateLabel,
+  });
+  return {
+    id: planId,
+    date: dateLabel,
+    fitScore: params.fitScore,
+    schedule: cleanedSchedule,
+  };
+}
+
+export async function listSavedPlansForCurrentUser(
+  deps?: ReadSavedPlansDeps,
+): Promise<SavedPlanRecord[]> {
+  if (!deps) {
+    return listSavedPlansWithFirebase();
+  }
+
+  const uid = deps.getCurrentUserUid();
+  if (!uid) {
+    throw new Error('You must be signed in to browse saved plans.');
+  }
+
+  const docs = await deps.readScheduleDocs(uid);
+  docs.sort(
+    (left, right) =>
+      (timestampToMillis(right.createdAt) ?? -1) - (timestampToMillis(left.createdAt) ?? -1),
+  );
+  return docs.map(mapSavedPlanDocToRecord);
+}
+
+export function mapSavedPlanWriteErrorToMessage(error: unknown): string {
+  if (
+    typeof error === 'object' &&
+    error !== null &&
+    'code' in error &&
+    (error as { code?: unknown }).code === 'permission-denied'
+  ) {
+    return 'You do not have permission to save this plan.';
+  }
+  if (error instanceof Error && error.message.includes('signed in')) {
+    return 'Please sign in again, then try saving your plan.';
+  }
+  if (error instanceof Error && error.message.includes('Firestore is not configured')) {
+    return 'Firebase is not configured. Please connect Firebase before saving.';
+  }
+  return 'We could not save your plan right now. Please try again.';
+}
+
+export function mapSavedPlanReadErrorToMessage(error: unknown): string {
+  if (
+    typeof error === 'object' &&
+    error !== null &&
+    'code' in error &&
+    (error as { code?: unknown }).code === 'permission-denied'
+  ) {
+    return 'You do not have permission to view these saved plans.';
+  }
+  if (error instanceof Error && error.message.includes('signed in')) {
+    return 'Please sign in again, then open Saved once more.';
+  }
+  if (error instanceof Error && error.message.includes('Firestore is not configured')) {
+    return 'Firebase is not configured. Please connect Firebase before opening Saved.';
+  }
+  return 'We could not load your saved plans right now. Please try again.';
+}
